# Issue report

## Description of the issue

_Please describe the problem behavior in as much details as possible so we can understand the issue_

## Expected behavior / Proposed solution

_What were you expecting, how should the system behave ?_

## Reference

_Please identify in which book and at what page is this rule documented or where you're taking inspiration from. If you cannot provide a reference, please provide a screenshot or a drawing of what you are proposing._

## Steps to reproduce the issue

1.
1.
1.
1.

## Environment

- Browser with the issue:
- Foundry VTT version:
- CONAN 2D20 version:
